# ๐ Interview Task โ Fullstack (Laravel + Vue.js)

ุณูุงู ๐  
ุงู ุฑูพู ุดุงูู ุชูุฑู ูุฑุญูู ุฏูู ูุตุงุญุจู ุดูุง ุจุง **HamrahGold** ุงุณุช.  
ูุฏู ูุง ุจุฑุฑุณ ุชูุงูุง ุดูุง ุฏุฑ **ุญู ูุณุฆููุ ุทุฑุงุญ ุณุณุชู ู ฺฉุฏููุณ ุนูู** ุฏุฑ ุญูุฒู ุทูุง ู ุตุฑุงู ุงุณุช.  

ูุทูุงู ุชุณฺฉโูุง ุฑุง ูุฑุญูู ุจู ูุฑุญูู ุงูุฌุงู ุฏูุฏ.  
- โฑ ุฒูุงู ุชูุฑุจ: ฒด ุณุงุนุช  
- ๐ ุงุณุชูุงุฏู ุงุฒ ุฏุงู ุฏุชุง ุขุฒุงุฏ ุงุณุช  
- ๐ ูโุชูุงูุฏ ุงุฒ Laravel, Vue 3, MySQL/SQLite ู Redis (ุงุฎุชุงุฑ) ุงุณุชูุงุฏู ฺฉูุฏ  

---

## ๐น ุจุฎุด ฑ โ ุทุฑุงุญ API ุฎุฑุฏ ุทูุง (Laravel)

### ุณูุงุฑู
ฺฉุงุฑุจุฑ ูโุฎูุงูุฏ ฒ ฺฏุฑู ุทูุง ุจุฎุฑุฏ.  
- ููุช ูุญุธูโุง ุทูุง ูุฑ ต ุซุงูู ุขูพุฏุช ูโุดูุฏ.  
- ูพุณ ุงุฒ ุฎุฑุฏ ููููุ ููุฏุงุฑ ุทูุง ุจู **wallet** ฺฉุงุฑุจุฑ ุงุถุงูู ูโุดูุฏ.  

### ูุธุงู
- ฺฉ ุฌุฏูู ุณุงุฏู `transactions` ุทุฑุงุญ ฺฉูุฏ ุจุง ููุฏูุง:  
  ```sql
  id, user_id, type (Buy/Sell), weight, price, fee, created_at
````

* ฺฉ API ุจููุณุฏ:

  ```
  POST /api/buy
  ```

  ูุฑูุฏ:

  ```json
  { "user_id": 1, "weight": 2 }
  ```

  ุฎุฑูุฌ: ุชุงุฏู ุฎุฑุฏ + ููุฌูุฏ ุฌุฏุฏ ฺฉุงุฑุจุฑ

* ุชุฑุงฺฉูุด ุจุงุฏ **atomic** ุจุงุดุฏ (ุฏุฑ ุตูุฑุช ุฎุทุง rollback).

* ููุช ุงุฒ ฺฉ ุฏุงู ุฏุชุง (ุฌุฏูู `prices`) ฺฏุฑูุชู ุดูุฏ.

### ุฏุงู ุฏุชุง ููููู

```sql
INSERT INTO prices (id, symbol, price, created_at) 
VALUES (1, 'XAU-gram', 9500000, NOW());
```

---

## ๐น ุจุฎุด ฒ โ ููุงุด ูุฑุงูุชโุงูุฏ (Vue 3)

### ุณูุงุฑู

ูโุฎูุงูู ูุณุช ุชุฑุงฺฉูุดโูุง ฺฉุงุฑุจุฑ ุฑุง ููุงุด ุฏูู.

### ูุธุงู

* ฺฉ ุตูุญู Vue ุจุณุงุฒุฏ ฺฉู ุงุฒ API ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ:

  ```
  GET /api/transactions?user_id=1
  ```

* ูุณุช ุชุฑุงฺฉูุดโูุง ุฑุง ุฏุฑ ฺฉ ุฌุฏูู ููุงุด ุฏูุฏ:

  * ููุน ุชุฑุงฺฉูุด (ุฎุฑุฏ/ูุฑูุด)
  * ูุฒู
  * ููุช
  * ุชุงุฑุฎ

* ูุฑ **ฑฐ ุซุงูู** ฺฉ ุจุงุฑ ุฌุฏูู ุฑูุฑุด ุดูุฏ.

---

## ๐น ุจุฎุด ณ โ ุงูฺฏูุฑุชู ู ุญู ูุณุฆูู

### ฑ. ูุญุงุณุจู ููุฌูุฏ ุทูุง

ุชุงุจุน ุจููุณุฏ ฺฉู ููุฌูุฏ ุทูุง ฺฉ ฺฉุงุฑุจุฑ ุฑุง ุจุฑ ุงุณุงุณ ุชุฑุงฺฉูุดโูุงุด ูุญุงุณุจู ฺฉูุฏ.

ูุฑูุฏ:

```json
[
  { "type": "Buy", "weight": 2 },
  { "type": "Buy", "weight": 1 },
  { "type": "Sell", "weight": 0.5 }
]
```

ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

```json
2.5
```

---

### ฒ. ูุญุงุณุจู ุณูุฏ ู ุฒุงู

ุงฺฏุฑ ูุฑุฎ ฺฉุงุฑูุฒุฏ ุฎุฑุฏ **ฐ.ตูช** ู ูุฑูุด **ฑูช** ุจุงุดุฏ:

* ุชุงุจุน ุจููุณุฏ ฺฉู ุณูุฏ/ุฒุงู ฺฉุงุฑุจุฑ ุฑุง ูุญุงุณุจู ฺฉูุฏ.

๐ ุฏุงู ุฏุชุง:

* ุฎุฑุฏ ฒ ฺฏุฑู ุจุง ููุช น,ตฐฐ,ฐฐฐ ุชููุงู
* ูุฑูุด ฑ ฺฏุฑู ุจุง ููุช น,ทฐฐ,ฐฐฐ ุชููุงู

ุงูุชุธุงุฑ: ูุญุงุณุจู ุณูุฏ ุฎุงูุต ูพุณ ุงุฒ ฺฉุณุฑ ฺฉุงุฑูุฒุฏูุง.

---

### ณ. Order Matching ุณุงุฏู (ฺุงูุด ุณุฎุชโุชุฑ)

ุณุณุชู ุจููุณุฏ ฺฉู ุณูุงุฑุดโูุง ุฎุฑุฏ ู ูุฑูุด ุฑุง ูฺ ฺฉูุฏ:

ูุฑูุฏ:

```json
{
  "buyOrders": [
    { "id": 1, "price": 9500000, "weight": 2 },
    { "id": 2, "price": 9400000, "weight": 1 }
  ],
  "sellOrders": [
    { "id": 3, "price": 9450000, "weight": 1 },
    { "id": 4, "price": 9600000, "weight": 2 }
  ]
}
```

ุงูุชุธุงุฑ:

* ุงูฺฏูุฑุชู ุจุงุฏ **ุงูููุช ุจุง ุจูุชุฑู ููุช** ุฏุงุดุชู ุจุงุดุฏ.
* ุณูุงุฑุด Buy ุจุง ููุช `9,500,000` ุจุงุฏ ุจุง Sell ุจู ููุช `9,450,000` ูฺ ุดูุฏ.
* ุฎุฑูุฌ: ูุณุช ูฺโูุง ู ุณูุงุฑุดโูุง ุจุงูโูุงูุฏู.

---

## ๐น ุจุฎุด ด โ ุงููุช ู ุฎุทุงูุง

* ูฺฉุงูุฒู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุซุจุช ุฏูุจุงุฑู ฺฉ ุชุฑุงฺฉูุด (Duplicate Request) ูพุดููุงุฏ ุฏูุฏ.
* ุดูุงุฑู ุดุจุง/ฺฉุงุฑุช ุฑุง ฺุทูุฑ ุฐุฎุฑู ูโฺฉูุฏ ุชุง ูู ุงูู ุจุงุดุฏ ู ูู ุฏุฑ UI ููุท ุจุฎุด ููุงุด ุฏุงุฏู ุดูุฏุ

---

## ๐น ุฎุฑูุฌ ููุง

* ฺฉุฏ ุจุงุฏ ูุงุจู ุงุฌุฑุง ุจุงุดุฏ (ุญุช ุจุง ุฏุงู ุฏุชุง ุณุงุฏู).
* ุชูุถุญุงุช ูุฎุชุตุฑ ุฏุฑ `README.md` ุจููุณุฏ (ูุญูู ุงุฌุฑุง ูพุฑูฺู + ุชุณุช API).

---

